import React from 'react'
import SVGInline from 'react-svg-inline'

export default function LandingPage () {
  return (
    <div className='LandingPage'>
      <span>
        Duckflix
      </span>
      <span>
        An open source, minimalist stack for private media consumption
      </span>
      <Navbar />
      <div className='Rectangle14' />
      <span>
        Coming soon to home theatres near you
      </span>
      <div className='githubbrands1'>
        <SVGInline svg={'<svg/>'} />
      </div>
      <span>
        Find us on Github
      </span>
      <style jsx>{`
        .LandingPage {
          position: relative;
          width: 1440px;
          height: 1024px;
          background-color: #ffffff;
        }
        .Rectangle14 {
          position: absolute;
          left: 0px;
          top: 944px;
          width: 1440px;
          height: 80px;
          background-color: rgba(113, 156, 177, 0.4);
        }
        .githubbrands1 {
          position: absolute;
          left: 580px;
          top: 963px;
          width: 46px;
          height: 46px;
        }
      `}</style>
    </div>
  )
}

function Navbar () {
  return (
    <div className='Navbar'>
      <div className='background' />
      <span className='Duckflix'>
        Duckflix
      </span>
      <style jsx>{`
        .Navbar {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 1440px;
          height: 71px;
        }
        .background {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          background-color: rgba(8, 8, 8, 0.75);
        }
        .Duckflix {
          position: absolute;
          left: 34px;
          top: 7px;
          width: 11.88%;
          height: 78.87%;
          color: #ffffff;
          font-family: Roboto, sans-serif;
          font-size: 48px;
          line-height: 56.25px;
        }
      `}</style>
    </div>
  )
}
